server {
    listen 80;
    server_name localhost;

    # Redirect HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name beta.api.ziddle.tech;

    # SSL Certificate Configuration
    ssl_certificate /etc/letsencrypt/live/beta.api.ziddle.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.api.ziddle.tech/privkey.pem;

    # Additional SSL settings for security
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass https://ziddle-node-app:5000;  # Proxy to your HTTPS backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
        proxy_buffers 16 8k;
        proxy_buffer_size 4k;
    }
}
