# HTTP server block
server {
    listen 80;
    server_name beta.api.ziddle.tech;

    location / {
        proxy_pass http://ziddle-node-app:5000;  # Your backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
        proxy_buffers 16 8k;
        proxy_buffer_size 4k;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name beta.api.ziddle.tech;

    ssl_certificate /etc/letsencrypt/live/beta.api.ziddle.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.api.ziddle.tech/privkey.pem;
    
    location / {
        proxy_pass http://ziddle-node-app:5000;  # Your backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
        proxy_buffers 16 8k;
        proxy_buffer_size 4k;
    }
}
