[supervisord]
nodaemon=true
user=root

[program:node]
command=node /usr/src/app/src/server.js
directory=/usr/src/app
autorestart=true
stderr_logfile=/var/log/supervisord/supervisord.err.log
stdout_logfile=/var/log/supervisord/supervisord.out.log
environment=NODE_ENV="development"

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001