[request_definition]
r = _id, obj, act

[policy_definition]
p = _id, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r._id == p._id && (keyMatch2(r.obj, p.obj) || p.obj == "/*")  && (p.act == r.act || p.act == "*")
